1708360906840	Delete element
1708524394520	Copy package
1708524400866	Delete element
1708524423253	Copy compilation unit
1708524426693	Copy compilation unit
1708524450185	Delete element
1708524598214	Delete element
1708524602346	Delete element
1708524606439	Delete element
1708524610564	Delete element
1708524612900	Delete element
1708524618349	Delete element
1708525988389	Delete element
1708525991617	Delete element
1708526005384	Copy compilation unit
1708526014456	Delete element
1708526681191	Delete element
1708526709329	Delete element
