@import url('https://fonts.googleapis.com/css2?family=Righteous&family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');
*{
    box-sizing: border-box;
    font-family: 'Work Sans';
    margin: 0;
    padding: 0;
}
html{
    /*para deslizar cuando hago click en los link del menú*/
    scroll-behavior: smooth;
}
/*MENÚ*/
.contenedor-header{
    background: #1e2326;
    position: fixed;
    width: 100%;
    top: 0;
    left: 0;
    z-index: 99;
}
.contenedor-header header{
    max-width: 1110px;
    margin: auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 15px 20px;
}
.contenedor-header header .logo a{
    font-family: Tahoma ;
    font-size: 36px;
    color: #55a3c2;
    text-decoration: none;
}
.contenedor-header header ul{
    display: flex;
    list-style: none;
}
.contenedor-header header nav ul li a{
    text-align: none;
    color: #fff;
    margin: 0 15px;
    padding: 3px;
    transition: 0.8s;
    text-decoration: none;
}
.contenedor-header header nav ul li a:hover{
    color:#55a3c2;
}
.nav-responsive{
    background-color: #55a3c2;
    color: #fff;
    padding: 5px 10px;
    border-radius: 5px;
    cursor: pointer;
    display:block;
}
.circle{
    border-radius: 50%;
    height: 200px;
    width: 180px;
}
/* INICIO */
.inicio{
    background: linear-gradient(to top, rgba(30,35,38,.8),rgba(30,35,38,1)),
    url(/GUZMAN_PANOZO_JHONATAN_Practica13-18/imagenes/2.png); 
    background-size: cover;
    height: 100vh;
    color: #fff;
    display: flex;
    align-items: center;
}
.inicio .contenido-banner{
    padding: 20px;
    background-color: #1e2326;
    max-width: 350px;
    margin: auto;
    text-align: center;
    border-radius: 40px;
}
.inicio .contenido-banner img{
    margin-top: 40px;
    border: 5px solid #55a3c2;
    display: block;
    width: auto;
    height: auto;
    margin: auto;
    border-radius: 100%;
}
.inicio .contenido-banner h1{
    margin-top: 40px;
    font-size: 40px;
}
.inicio .contenido-banner h2{
    margin-top: 20px;
    font-size: 15px;
    font-weight: normal;
}
.inicio .contenido-banner .redes a{
    color: #55a3c2;
    display: inline-block;
    text-decoration: none;
    margin-top: 20px;
    border-radius: 100px;
    width: 30px;
    line-height: 10px;
    margin: 20px 5px;
    font-size: 20px;transition: .5s;
}
.inicio .contenido-banner .redes a:hover{
    background-color: #fff;
}
/* SOBRE MÍ*/
.sobremi{
    background-color: #1e2326;
    color: #fff;
    padding: 50px 20px;
}
.sobremi .contenido-seccion{
    max-width: 1110px;
    margin: auto;
}
.sobremi h2{
    font-size: 40px;
    font-family: Tahoma;
    text-align: center;
    padding: 20px 0;
}
.sobremi h3{
    font-size: 25px;
    font-family: Tahoma;
    text-align: left;
    padding: 20px 0;
}
.sobremi .contenido-seccion p{
    font: 18px;
    line-height: 22px;
    margin-bottom: 20px;
}
.sobremi .contenido-seccion p span{
    color: #55a3c2;
    font-weight: bold;
}
.sobremi .fila{
    display: flex;
}
.sobremi .fila .col{
    width: 50%;
}
.sobremi .fila .col h3{
    font-size: 25px;
    font-family: Tahoma;
    margin-bottom: 25px;
}
.sobremi .fila .col ul{
    list-style: none;
}
.sobremi .fila .col ul li{
    margin: 12px 0;
}
.sobremi .fila .col ul li strong{
display: inline-block;
color: #55a3c2;
width: 130px;
}
.sobremi .fila .col ul li span{
    background-color: #55a3c2;
    padding: 3px;
    font-weight: bold;
    border-radius: 5px;
}
.sobremi .fila .col .contenedor-intereses{
    display: flex;
    flex-wrap: wrap;
}
.sobremi .fila .col .contenedor-intereses .interes{
    width: 100px;
    height: 100px;
    background:#2e84a3;
    border-radius: 10px;
    margin: 0 15px 15px 0;
    display: flex;
    flex-direction:column;
    align-items: center;
    justify-content: center;
    transition: 0.5s;
}
.sobremi .fila .col .contenedor-intereses .interes:hover{
    background-color:#55a3c2;
}
.sobremi .fila .col .contenedor-intereses .interes i{
    font-size: 40px;
    margin-bottom: 10px;
}
.sobremi button{
    cursor: pointer;
    background-color: transparent;
    border: 2px solid #fff;
    width: block;
    display: block;
    margin: 20px auto;
    padding: 10px 22px;
    font-size: 16px;
    color: #fff;
    position: relative;
    z-index: 10;
}
.sobremi button .overlay{
    position: absolute;
    top: 0;
    left: 0;
    width: 0;
    height: 100%;
    background-color: #55a3c2;
    z-index: -1;
    transition: 1s;
}
.sobremi button:hover .overlay{
    width: 100%;
}
/* ESTUDIOS*/
.educacion{
    background-color: #1e2326;
    color:#fff;
    padding: 50px 80px;
}
.educacion .contenido-seccion{
    max-width: 1100px;
    margin: auto ;
}
.educacion h2{
    font-size: 45px;
    font-family: Tahoma;
    text-align: center;
    padding: 20px 0;
}
.educacion .fila{
    display: flex;
}
.educacion .fila .col{
    width: 50%;
    padding: 0 20px;
}
.educacion .fila .col h3{
    font-size: 28px;
    font-family: Tahoma;
    margin-bottom: 25px;
}
.educacion .fila .izquierda{
    border-right: 2px solid #1e2326;
}