<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css"
      integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <title>INICIO</title>
    <link rel="stylesheet" href="estilos/portafolio.css" />
    <link rel="icon" type="image/x-icon" href="imagenes/pc.ico" />
  </head>
  <body>
    <!-- MENÚ ENCABEZADO -->
    <div class="contenedor-header">
      <header>
        <div class="logo">
          <a href="#">Jhonatan</a>
        </div>
        <nav id="nav">
          <ul>
            <li><a href="#inicio">INICIO</a></li>
            <li><a href="#sobremi">SOBRE MÍ</a></li>
            <li><a href="#educacion">EDUCACIÓN</a></li>
            <li><a href="#experiencia">EXPERIENCIA</a></li>
            <!-- <li><a href="#skills">SKILLS</a></li>  
            <li><a href="#cv">CV</a></li>-->
            <li><a href="#contacto">CONTACTO</a></li>
          </ul>
        </nav>
        <div class="nav-responsive">
          <i class="fa-solid fa-bars"></i>
        </div>
      </header>
    </div>
    <!-- INICIO -->
    <section id="inicio" class="inicio">
      <div class="contenido-banner">
        <div class="contenedor-img">
          <img src="imagenes/1.png" class="circle" alt="foto" />
        </div>
        <h1>JHONATAN GUZMÁN</h1>
        <h2>INGENIERO SOFTWARE</h2>
        <div class="redes">
          <a href="#"><i class="fa-brands fa-facebook"></i></a>
          <a href="#"><i class="fa-brands fa-twitter"></i></a>
          <a href="#"><i class="fa-brands fa-skype"></i></a>
          <a href="#"><i class="fa-brands fa-linkedin"></i></a>
          <a href="#"><i class="fa-solid fa-rss"></i></a>
        </div>
      </div>
    </section>
    <!-- SOBRE MÍ -->
    <section id="sobremi" class="sobremi">
      <div class="contenido-seccion">
        <h2>Sobre mí</h2>
        <p>
          <span>Hola, soy Jhonatan Guzmán.</span> Soy un chico de 25 años que se
          está aventurando en el mundo de los desarrolladores. Emprendo este
          camino con muchas ganas e ilusión. Soy trabajador, no me gusta quedar
          quieto sin hacer nada, siempre es buen momento para aprender cosas
          nuevas y más en el mundo de la programación que continuamente se
          actualiza.
        </p>
        <br />
        <br />
        <div class="fila">
          <!-- Datos personales -->
          <div class="col">
            <h3>Datos Personales</h3>
            <ul>
              <li>
                <strong>Cumpleaños </strong>
                12-09-1998
              </li>
              <li>
                <strong>Teléfono </strong>
                695887170
              </li>
              <li>
                <strong>Correo Electrónico </strong>
                jhonatanguzman19998@gmail.com
              </li>
              <li>
                <strong>Website </strong>
                www.ejemplo.com
              </li>
              <li>
                <strong>Dirección </strong>
                C/Larga Nº20, La Puebla del río, Sevilla(ESPAÑA)
              </li>
            </ul>
          </div>
          <br />
          <!-- Intereses -->
          <div class="col">
            <h3>Intereses</h3>
            <div class="contenedor-intereses">
              <div class="interes">
                <i class="fa-solid fa-headphones"></i>
                <span>MÚSICA</span>
              </div>
              <div class="interes">
                <i class="fa-solid fa-gamepad"></i>
                <span>JUEGOS</span>
              </div>
              <div class="interes">
                <i class="fa-solid fa-plane"></i>
                <span>VIAJAR</span>
              </div>
              <div class="interes">
                <i class="fa-brands fa-apple"></i>
                <span>MAC OS</span>
              </div>
              <div class="interes">
                <i class="fa-solid fa-person-hiking"></i>
                <span>DEPORTE</span>
              </div>
              <div class="interes">
                <i class="fa-solid fa-book"></i>
                <span>LIBROS</span>
              </div>
              <div class="interes">
                <i class="fa-solid fa-car"></i>
                <span>COCHE</span>
              </div>
              <div class="interes">
                <i class="fa-solid fa-camera"></i>
                <span>FOTOS</span>
              </div>
            </div>
          </div>
        </div>
        <div class="softSkills">
          <h3>Mis SoftSkills</h3>
          <br />
          Mis cualidades a destacar entre otras muchas son las siguientes:
          <br /><br />
          <ul>
            <li>Trabajo en equipo.</li>
            <li>Capacidad de trabajar bajo presión.</li>
            <li>Habilidades sociales.</li>
            <li>Responsable.</li>
            <li>Perfeccionista.</li>
          </ul>
        </div>

        <button>
          Descargar CV <i class="fa-solid fa-download"></i>
          <span class="overlay"></span>
        </button>
      </div>
    </section>
    <!-- EDUCACIÓN -->
    <section id="educacion" class="educacion">
      <div class="contenido-seccion">
        <h2>EDUCACIÓN</h2>
        <div class="fila">
          <div class="col izquierda">
            <h3>Estudios</h3>
            <div class="item izquierda">
              <h4>Grado Superior DAW</h4>
              <span class="casa">CEU SAN PABLO</span>
              <span class="fecha">2023-Actualidad</span>
              <p>
                Lorem ipsum, dolor sit amet consectetur adipisicing elit.
                Provident, ut ratione? Aliquam perferendis voluptate neque,
             
              </p>
              
            </div>
            <br>
            <div class="item izqyuerda">
                <h4>Grado Superior DAM</h4>
                <span class="casa">CEU SAN PABLO</span>
                <span class="fecha">2020-2022</span>
                <p>
                  Lorem ipsum, dolor sit amet consectetur adipisicing elit.
                  Provident, ut ratione? Aliquam perferendis voluptate neque,
                  
                
              </div>
          </div>

          <div class="col derecha">
            <br><br><br>
            <div class="item derecha">
              <h4>Master en Ciber Seguridad</h4>
              <span class="casa">CEU SAN PABLO</span>
              <span class="fecha">2024-2025</span>
              <p>
                Lorem ipsum, dolor sit amet consectetur adipisicing elit.
                Provident, ut ratione? Aliquam perferendis voluptate neque,
              </p>
              
            </div>
            <br>
            <div class="item derecha">
                <h4>Grado Superior ASIR</h4>
                <span class="casa">CEU SAN PABLO</span>
                <span class="fecha">2018-2020</span>
                <p>
                  Lorem ipsum, dolor sit amet consectetur adipisicing elit.
                  Provident, ut ratione? Aliquam perferendis voluptate neque,
                </p>
                
              </div>
          </div>
        </div>
      </div>
    </section>
    <!-- EXPERIENCIA -->
    <section id="experiencia" class="experiencia">
        <section id="sobremi" class="sobremi">
            <div class="contenido-seccion">
              <h2>EXPERIENCIA</h2>
              <p>
                 
              </p>
              <iframe src="https://www.diariodesevilla.es/" style="height: 300px; width: 100%; border: 2px solid ;" 
              title="descripción"></iframe> 


              <br />
              <br />
              <div class="fila">
    </section>
    <!-- CONTACTO -->
    <section id="contacto" class="inicio">
        
    </section>
  </body>
</html>
