<!DOCTYPE html>
<html lang="es">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css"
    integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />
  <title>INICIO</title>
  <link rel="stylesheet" href="estilos/portafolio.css" />
  <link rel="icon" type="image/x-icon" href="imagenes/pc.ico" />
  <script>
    function actualizaTexto(texto) {
      document.getElementById("idMuestraRango").value = texto;
    }
    function actualizaText(texto) {
      document.getElementById("idMuestraRang").value = texto;
    }
  </script>
</head>

<body>
  <!-- MENÚ ENCABEZADO -->
  <div class="contenedor-header">
    <header>
      <div class="logo">
        <a href="#">Jhonatan</a>
      </div>
      <nav id="nav">
        <ul>
          <li><a href="#inicio">INICIO</a></li>
          <li><a href="#sobremi">SOBRE MÍ</a></li>
          <li><a href="#educacion">EDUCACIÓN</a></li>
          <li><a href="#experiencia">EXPERIENCIA</a></li>
          <li><a href="#sugerencias">SUGERENCIAS</a></li>
          <li><a href="#encuestas">ENCUESTAS</a></li>
          <li><a href="#contacto">CONTACTO</a></li>
        </ul>
      </nav>
      <div class="nav-responsive">
        <i class="fa-solid fa-bars"></i>
      </div>
    </header>
  </div>
  <!-- INICIO -->
  <section id="inicio" class="inicio">
    <div class="contenido-banner">
      <div class="contenedor-img">
        <img src="imagenes/1.png" class="circle" alt="foto" />
      </div>
      <h1>JHONATAN GUZMÁN</h1>
      <h2>DESARROLLADOR WEB</h2>
      <div class="redes">
        <a href="#f"><i class="fa-brands fa-facebook"></i></a>
        <a href="#t"><i class="fa-brands fa-twitter"></i></a>
        <a href="#s"><i class="fa-brands fa-skype"></i></a>
        <a href="#l"><i class="fa-brands fa-linkedin"></i></a>
        <a href="#r"><i class="fa-solid fa-rss"></i></a>
      </div>
    </div>
  </section>
  <!-- SOBRE MÍ -->
  <section id="sobremi" class="sobremi">
    <div class="contenido-seccion">
      <h2>Sobre mí</h2>
      <p>
        <span>Hola, soy Jhonatan Guzmán.</span> Soy un chico de 25 años que se
        está aventurando en el mundo de los desarrolladores. Emprendo este
        camino con muchas ganas e ilusión. Soy trabajador, no me gusta quedar
        quieto sin hacer nada, siempre es buen momento para aprender cosas
        nuevas y más en el mundo de la programación que continuamente se
        actualiza.
      </p>
      <div class="fila">
        <!-- Datos personales -->
        <div class="col">
          <h3>Datos Personales</h3>
          <ul>
            <li>
              <strong>Cumpleaños </strong>
              12-09-1998
            </li>
            <li>
              <strong>Teléfono </strong>
              695887170
            </li>
            <li>
              <strong>Correo Electrónico </strong>
              jhonatanguzman19998@gmail.com
            </li>
            <li>
              <strong>Website </strong>
              www.ejemplo.com
            </li>
            <li>
              <strong>Dirección </strong>
              C/Larga Nº20, La Puebla del río, Sevilla(ESPAÑA)
            </li>
          </ul>
        </div>
        <!-- Intereses -->
        <div class="col">
          <h3>Intereses</h3>
          <div class="contenedor-intereses">
            <div class="interes">
              <i class="fa-solid fa-headphones"></i>
              <span>MÚSICA</span>
            </div>
            <div class="interes">
              <i class="fa-solid fa-gamepad"></i>
              <span>JUEGOS</span>
            </div>
            <div class="interes">
              <i class="fa-solid fa-plane"></i>
              <span>VIAJAR</span>
            </div>
            <div class="interes">
              <i class="fa-brands fa-apple"></i>
              <span>MAC OS</span>
            </div>
            <div class="interes">
              <i class="fa-solid fa-person-hiking"></i>
              <span>DEPORTE</span>
            </div>
            <div class="interes">
              <i class="fa-solid fa-book"></i>
              <span>LIBROS</span>
            </div>
            <div class="interes">
              <i class="fa-solid fa-car"></i>
              <span>COCHE</span>
            </div>
            <div class="interes">
              <i class="fa-solid fa-camera"></i>
              <span>FOTOS</span>
            </div>
          </div>
        </div>
      </div>
      <div class="contenido-seccion">
        <div class="fila">
          <div class="col izquierda">
            <h3>SOFTSKILLS</h3>
            <div class="item">
              Mis cualidades a destacar son las siguientes:
              <br /><br />
              <ul>
                <li>Trabajo en equipo.</li>
                <li>Capacidad de trabajar bajo presión.</li>
                <li>Habilidades sociales.</li>
                <li>Responsable.</li>
                <li>Perfeccionista.</li>
              </ul>
            </div>

          </div>
          <div class="col derecha">
            <h3>SKILLS</h3>
            <div class="item">
              Herramientas de las que poseo conocimineto:
              <br /><br />
              <ul>
                <li>HTML.</li>
                <li>JAVA.</li>
                <li>SQL.</li>
                <li>Editor textos.</li>
                <li>PHOTOSHOP.</li>
              </ul>
            </div>
          </div>
        </div>
      </div>

      <button>
        Descargar CV <i class="fa-solid fa-download"></i>
        <span class="overlay"></span>
      </button>
    </div>
  </section>
  <!-- EDUCACIÓN -->
  <section id="educacion" class="educacion">
    <div class="contenido-seccion">
      <h2>EDUCACIÓN</h2>
      <div class="fila">
        <div class="col izquierda">
          <h3>Estudios</h3>
          <div class="item izquierda">
            <span class="es">
              <h4>Grado Superior DAW</h4>
            </span>
            <span class="casa">CEU SAN PABLO</span>
            <span class="fecha">2023-Actualidad</span>
            <p>
              Cursando.
            </p>
          </div>
          <br>
          <div class="item izqyuerda">
            <span class="es">
              <h4>Grado Superior DAM</h4>
            </span>
            <span class="casa">CEU SAN PABLO</span>
            <span class="fecha">2020-2022</span>
            <p>
              Realizado.
          </div>
        </div>
        <div class="col derecha">
          <br><br><br>
          <div class="item derecha">
            <span class="es">
              <h4>Master en Ciber Seguridad</h4>
            </span>
            <span class="casa">CEU SAN PABLO</span>
            <span class="fecha">2024-2025</span>
            <p>
              Realizado.
            </p>
          </div>
          <br>
          <div class="item derecha">
            <span class="es">
              <h4>Grado Superior ASIR</h4>
            </span>
            <span class="casa">CEU SAN PABLO</span>
            <span class="fecha">2018-2020</span>
            <p>
              Realizado.
            </p>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!-- EXPERIENCIA -->
  <section id="experiencia" class="experiencia">
    <section id="sobremi" class="sobremi">
      <div class="contenido-seccion">
        <h2>EXPERIENCIA</h2>
        <p>

        </p>
        <iframe src="https://cdetech.org/las-noticias-tecnologia-mas-relevantes-de-la-semana-2/"
          style="height: 500px; width: 100%; border: 2px solid ;" title="descripción"></iframe> <br><br>
        <iframe width="560" height="315" src="https://www.youtube.com/embed/ELSm-G201Ls?si=8TuWIalT8zgah6jW"
          title="YouTube video player" frameborder="0"
          allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
          referrerpolicy="strict-origin-when-cross-origin" allowfullscreen
          style="height: 500px; width: 100%; border: 2px solid ;" title="descripción"></iframe>
        <div class="fila">
    </section>
    <!-- SUGERENCIAS -->
    <section id="sugerencias" class="sugerencias">
      <section id="sobremi" class="sobremi">
        <div class="contenido-seccion">
          <h2>SUGERENCIAS</h2>
          <p> </p>
          <form action="https://www.w3schools.com/action_page.php" target="_blank">
            <fieldset>
              <legend>Escriba una sugerencia:</legend><br>

              <label for="idNombre">Nombre:</label>
              <input type="text" id="idNombre" name="idNombre" maxlength="20" required><br>
              <br>
              <label for="idApellidos">Apellidos:</label>
              <input type="text" id="idApellidos" name="idApellidos" maxlength="50" required><br>
              <br>
              <label for="idDireccion">Dirección:</label>
              <input type="text" id="idDireccion" name="idDireccion" size="120"><br>
              <br>
              <label for="idEmail">Correo electrónico:</label>
              <input type="email" id="idEmail" name="idEmail" required>
              <br><br>
              <label for="idTelefono">Teléfono:</label>
              <input type="tel" id="idTelefono" name="idTelefono" pattern="[0-9]{9}">
              <br><br>
              <label for="idSexo">Sexo:</label>
              <input type="radio" id="idHtml" name="lenguaje" value="HTML" checked>
              <label for="hombre">Hombre</label>
              <input type="radio" id="idCss" name="lenguaje" value="CSS">
              <label for="mujer">Mujer</label><br>
              <br>
              <label for="idAficiones">Aficiones:</label><br><br>
              <input type="checkbox" id="idDeporte" name="idDeporte" value="Deporte">
              <label for="idDeporte">DEPORTE</label>
              <input type="checkbox" id="idCine" name="idCine" value="Cine" checked>
              <label for="idCine">CINE</label><br>
              <input type="checkbox" id="idTeatro" name="idTeatro" value="Teatro">
              <label for="idTeatro">TEATRO</label>
              <input type="checkbox" id="idDeporte" name="idDeporte" value="Deporte">
              <label for="idDeporte">TV</label><br>
              <input type="checkbox" id="idCine" name="idCine" value="Cine" checked>
              <label for="idCine">MÚSICA</label>
              <input type="checkbox" id="idTeatro" name="idTeatro" value="Teatro">
              <label for="idTeatro">ESTUDIAR</label>
              <br><br>
              <label for="idNacimiento">Fecha de nacimiento:</label>
              <input type="date" id="idNacimiento" name="idNacimiento" min="1950-04-01" max="2024-04-30">
              <br><br>
              <label for="idVolumen">Valoración de la página (entre 1 y 10):</label><br>
              <input type="range" id="idVolumen" name="idVolumen" min="1" max="10" step="1"
                onchange="actualizaTexto(this.value);">
              <input type="text" id="idMuestraRango" value="" readonly size="3">
              <br><br>
              <label for="idPrpvicia">Selecciona provincia</label><br>
              <input list="provincia">
              <datalist id="provincia">
                <option value="Huelva"></option>
                <option value="Sevilla"></option>
                <option value="Cádiz"></option>
                <option value="Málaga"></option>
                <option value="Almería"></option>
                <option value="Jaén"></option>
                <option value="Córdoba"></option>
              </datalist><br><br>
              <textarea name="idMensaje" rows="10" cols="150">Escriba aquí su sugerencia</textarea><br><br>
              <label for="idFile">Selecciona un fichero:</label>
              <input type="file" id="idFile" name="idFile">
              <br><br>
              <input type="reset" value="Resetear">
              <input type="submit" value="Enviar" class="form-submit-button">
            </fieldset>
          </form>
          <div class="fila">
      </section>
      <!-- ENCUESTAS -->
      <section id="encuestas" class="encuestas">
        <section id="sobremi" class="sobremi">
          <div class="contenido-seccion">
            <h2>ENCUESTAS</h2>
            <form action="https://www.w3schools.com/action_page.php" target="_blank">
              <fieldset>
                <legend>Responda a estas encuestas:</legend><br>
                <section>
                  <article1><br>
                    <label for="idRespuesta">1. ¿Qué te ha parecido mi portafolio?</label><br><br>
                    <input list="respuesta">
                    <datalist id="respuesta">
                      <option value="Pobre"></option>
                      <option value="Aceptable"></option>
                      <option value="Mejorable"></option>
                      <option value="Excelente"></option>
                    </datalist><br><br>
                    <label for="idRespuesta">2. ¿Consideras los colores elegidos para el portafolio adeacuados?
                    </label><br><br>
                    <input type="radio" id="idsi" name="si" value="si">
                    <label for="si">Sí</label>
                    <input type="radio" id="idno" name="no" value="no">
                    <label for="no">No</label><br><br>
                    <label for="idRespuest">3. ¿Qué apartado crees que es el peor? </label><br><br>
                    <input list="respuest">
                    <datalist id="respuest">
                      <option value="INICIO"></option>
                      <option value="SOBRE MI"></option>
                      <option value="EDUCACIÓN"></option>
                      <option value="EXPERIENCIA"></option>
                      <option value="SUGERENCIAS"></option>
                      <option value="ENCUESTAS"></option>
                    </datalist><br><br>
                    <label for="idRespuesta">4. ¿Qué información sobra o carece? </label><br><br>
                    <input type="text" id="idRespuesta" name="idRespuesta" size="50"><br>
                    <br><br>
                  </article1>
                  <article><br>
                    <label for="idRespuesta">5.Elige la parte que más te ha gustado </label><br><br>
                    <input type="checkbox" id="idDeporte" name="idDeporte" value="Deporte">
                    <label for="idDeporte">INICIO</label>
                    <input type="checkbox" id="idCine" name="idCine" value="Cine">
                    <label for="idCine">SOBRE MI</label>
                    <input type="checkbox" id="idTeatro" name="idTeatro" value="Teatro">
                    <label for="idTeatro">EDUCACIÓN</label><br>
                    <input type="checkbox" id="idDeporte" name="idDeporte" value="Deporte">
                    <label for="idDeporte">EXPERIENCIA</label>
                    <input type="checkbox" id="idCine" name="idCine" value="Cine">
                    <label for="idCine">SUGERENCIAS</label>
                    <input type="checkbox" id="idTeatro" name="idTeatro" value="Teatro">
                    <label for="idTeatro">ENCUESTAS</label>
                    <br><br>
                    <label for="idRespuest">6. En relación a la vista, </label><br><br>
                    <input list="respuest">
                    <datalist id="respuest">
                      <option value="">Se ve bien</option>
                      <option value="">Se ve mal</option>
                      <option value="">Desordenado</option>
                      <option value="">Ordenado</option>
                    </datalist><br><br>
                    <label for="idRespuesta">7. ¿Esperabas más de mi portafolio?</label><br><br>
                    <input type="radio" id="idno" name="no" value="no">
                    <label for="no">No, esta acorde con los conocimientos dados.</label><br>
                    <input type="radio" id="idsi" name="si" value="si">
                    <label for="si">Sí, te has quedado corto.</label><br><br>
                    <label for="idVolume">8. Valoración del cuestionario (1-5):</label><br>
                    <input type="range" id="idVolume" name="idVolume" min="1" max="5" step="1"
                      onchange="actualizaText(this.value);">
                    <input type="text" id="idMuestraRang" value="" readonly size="3">
                    <br><br>
                  </article>
                </section><br><br>
                <textarea name="idMensaje" rows="10"
                  cols="150">Escriba aquí en que aspectos puedo mejorar.</textarea><br><br>
                <br>
                <input type="reset" value="Resetear">
                <input type="submit" value="Enviar" class="form-submit-button">
              </fieldset>
            </form>
            <div class="fila">
        </section>
        <!-- CONTACTO -->
        <section id="contacto" class="contacto">
          <div class="contenido-seccion">
            <h2>CONTACTO</h2>
            <div class="fila">
              <div class="col">
                <input type="text" placeholder="Tu nombre">
                <input type="text" placeholder="Número">
                <input type="text" placeholder="Dirección">
                <input type="text" placeholder="Tema">
                <textarea name="" id="" cols="30" rows="10" placeholder="Mensaje"></textarea>
                <button>
                  Enviar mensaje <i class="fa-solid fa-paper-plane"></i>
                  <span class="overlay"></span>
                </button>
              </div>

              <div class="col">
                <img src="imagenes/ubi.png" alt=""><br><br>
                <div class="info">
                  <ul>
                    <li><i class="fa-solid fa-location-dot"></i> La Puebla del rio, Sevilla</li>
                    <li><i class="fa-solid fa-mobile-screen-button"></i></i> Télefono de contacto: 695887170</li>
                    <li><i class="fa-solid fa-envelope"></i>Escríbeme un correo: jhonatanguzman19998@gmail.com</li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
        </section>
        <footer>
          Todos los derechos reservados.
        </footer>
</body>

</html>