<?xml version="1.0" encoding="UTF-8"?><project name="Sistema de picaje" company="" webLink="http://" view-date="2024-02-19" view-index="0" gantt-divider-location="351" resource-divider-location="300" version="3.2.3247" locale="es_ES">
    <description/>
    <view zooming-state="default:6" id="gantt-chart">
        <field id="tpd3" name="Nombre" width="200" order="0"/>
        <field id="tpd4" name="Fecha de inicio" width="75" order="1"/>
        <field id="tpd5" name="Fecha de fin" width="75" order="2"/>
        <option id="filter.completedTasks" value="false"/>
        <option id="color.recent">
            <![CDATA[#ff0033 #ff0000 #ff3333]]>
        </option>
    </view>
    <view id="resource-table">
        <field id="0" name="Nombre" width="210" order="0"/>
        <field id="1" name="Función" width="86" order="1"/>
    </view>
    <!-- -->
    <calendars base-id="Ninguna">
        <day-types>
            <day-type id="0"/>
            <day-type id="1"/>
            <default-week id="1" name="default" sun="1" mon="0" tue="0" wed="0" thu="0" fri="0" sat="1"/>
            <only-show-weekends value="false"/>
            <overriden-day-types/>
            <days/>
        </day-types>
        <date year="2024" month="2" date="28" type="HOLIDAY" color="#ff3333"/>
        <date year="2024" month="2" date="29" type="HOLIDAY" color="#ff0000"/>
        <date year="2024" month="5" date="1" type="HOLIDAY" color="#ff0033"/>
    </calendars>
    <tasks empty-milestones="true">
        <taskproperties>
            <taskproperty id="tpd0" name="type" type="default" valuetype="icon"/>
            <taskproperty id="tpd1" name="priority" type="default" valuetype="icon"/>
            <taskproperty id="tpd2" name="info" type="default" valuetype="icon"/>
            <taskproperty id="tpd3" name="name" type="default" valuetype="text"/>
            <taskproperty id="tpd4" name="begindate" type="default" valuetype="date"/>
            <taskproperty id="tpd5" name="enddate" type="default" valuetype="date"/>
            <taskproperty id="tpd6" name="duration" type="default" valuetype="int"/>
            <taskproperty id="tpd7" name="completion" type="default" valuetype="int"/>
            <taskproperty id="tpd8" name="coordinator" type="default" valuetype="text"/>
            <taskproperty id="tpd9" name="predecessorsr" type="default" valuetype="text"/>
        </taskproperties>
        <task id="2" name="Reunión Inicial" color="#8cb6ce" meeting="false" start="2024-02-02" duration="2" complete="0" thirdDate="2024-02-02" thirdDate-constraint="0" expand="true">
            <depend id="3" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="3" name="FASE DE ANÁLISIS DE REQUISITOS" color="#8cb6ce" meeting="false" start="2024-02-06" duration="15" complete="0" thirdDate="2024-02-02" thirdDate-constraint="0" expand="true">
            <task id="4" name="Aclarar los requisitos del sistema prototipo" color="#8cb6ce" meeting="false" start="2024-02-06" duration="5" complete="0" thirdDate="2024-02-02" thirdDate-constraint="0" expand="true">
                <depend id="5" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="5" name="Revisar prototipos existentes y evaluar las alternativas" color="#8cb6ce" meeting="false" start="2024-02-13" duration="3" complete="0" thirdDate="2024-02-02" thirdDate-constraint="0" expand="true">
                <depend id="6" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="6" name="Analizar las necesidades de los usuarios finales" color="#8cb6ce" meeting="false" start="2024-02-16" duration="2" complete="0" thirdDate="2024-02-02" thirdDate-constraint="0" expand="true">
                <depend id="12" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="12" name="Documentación" color="#8cb6ce" meeting="false" start="2024-02-20" duration="5" complete="0" thirdDate="2024-02-02" thirdDate-constraint="0" expand="true">
                <depend id="10" type="2" difference="0" hardness="Strong"/>
            </task>
        </task>
        <task id="11" name="FASE DE DISEÑO" color="#8cb6ce" meeting="false" start="2024-02-27" duration="17" complete="0" thirdDate="2024-02-02" thirdDate-constraint="0" expand="true">
            <task id="10" name="Crear interfaces y funcionalidades" color="#8cb6ce" meeting="false" start="2024-02-27" duration="10" complete="0" thirdDate="2024-02-02" thirdDate-constraint="0" expand="true">
                <depend id="9" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="9" name="Selección BD" color="#8cb6ce" meeting="false" start="2024-03-14" duration="1" complete="0" thirdDate="2024-02-02" thirdDate-constraint="0" expand="true">
                <depend id="8" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="8" name="Reunión cliente" color="#8cb6ce" meeting="false" start="2024-03-15" duration="1" complete="0" thirdDate="2024-02-02" thirdDate-constraint="0" expand="true">
                <depend id="7" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="7" name="Documentación" color="#8cb6ce" meeting="false" start="2024-03-18" duration="5" complete="0" thirdDate="2024-02-02" thirdDate-constraint="0" expand="true">
                <depend id="13" type="2" difference="0" hardness="Strong"/>
            </task>
        </task>
        <task id="13" name="Fase de Construcción" meeting="false" start="2024-03-25" duration="10" complete="0" expand="true">
            <task id="20" name="Copiar_Fase de Construcción" color="#8cb6ce" meeting="false" start="2024-03-25" duration="1" complete="0" expand="true">
                <depend id="21" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="21" name="Copiar_Fase de Construcción" color="#8cb6ce" meeting="false" start="2024-03-26" duration="1" complete="0" expand="true">
                <depend id="22" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="22" name="Copiar_Fase de Construcción" color="#8cb6ce" meeting="false" start="2024-03-27" duration="1" complete="0" expand="true">
                <depend id="23" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="23" name="Copiar_Fase de Construcción" color="#8cb6ce" meeting="false" start="2024-03-28" duration="1" complete="0" expand="true">
                <depend id="24" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="24" name="Copiar_Fase de Construcción" color="#8cb6ce" meeting="false" start="2024-03-29" duration="1" complete="0" expand="true">
                <depend id="19" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="19" name="Documentación" color="#8cb6ce" meeting="false" start="2024-04-01" duration="5" complete="0" thirdDate="2024-02-02" thirdDate-constraint="0" expand="true">
                <depend id="18" type="2" difference="0" hardness="Strong"/>
            </task>
        </task>
        <task id="18" name="FASE DE PRUEBAS" color="#8cb6ce" meeting="false" start="2024-04-08" duration="10" complete="0" thirdDate="2024-02-02" thirdDate-constraint="0" expand="true">
            <task id="15" name="Pruebas Unitarias" color="#8cb6ce" meeting="false" start="2024-04-08" duration="5" complete="0" thirdDate="2024-02-02" thirdDate-constraint="0" expand="true">
                <depend id="16" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="16" name="Pruebas de Integración" color="#8cb6ce" meeting="false" start="2024-04-15" duration="5" complete="0" thirdDate="2024-02-02" thirdDate-constraint="0" expand="true">
                <depend id="17" type="2" difference="0" hardness="Strong"/>
            </task>
        </task>
        <task id="17" name="Paso a Producción" color="#8cb6ce" meeting="false" start="2024-04-22" duration="1" complete="0" thirdDate="2024-02-02" thirdDate-constraint="0" expand="true">
            <depend id="14" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="14" name="Mantenimiento" color="#8cb6ce" meeting="false" start="2024-04-23" duration="40" complete="0" thirdDate="2024-02-02" thirdDate-constraint="0" expand="true"/>
    </tasks>
    <resources>
        <resource id="0" name="Responsable del proyecto" function="Default:0" contacts="" phone=""/>
        <resource id="1" name="Analista Funcional" function="Default:0" contacts="" phone=""/>
        <resource id="2" name=" Programador 1" function="Default:0" contacts="" phone=""/>
        <resource id="3" name=" Programador 2" function="Default:0" contacts="" phone=""/>
        <resource id="4" name=" Programador 3" function="Default:0" contacts="" phone=""/>
        <resource id="5" name="Diseñador web" function="Default:0" contacts="" phone=""/>
        <resource id="6" name="Técnico de pruebas" function="Default:0" contacts="" phone=""/>
    </resources>
    <allocations/>
    <vacations/>
    <previous/>
    <roles roleset-name="Default"/>
</project>
