<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Liga Endesa</title>
    <link rel="icon" type="image/x-icon" href="imagenes/favicon.ico">
    <link rel="stylesheet" href="styles.css">

</head>
<body>
    <h2 style="font-family: Verdana; text-align: center; color: white;">CLASIFICACIÓN LIGA ENDESA DE BALONCESTO</h2>
    <hr>
    <table>
        <tr>
            <th colspan="3"></th>
            <th colspan="4">TOTALES</th>
        </tr>
        <tr>           
            <td colspan="2">EQUIPOS</td>
            <td >PJ</td>
            <td>PG</td>
            <td>PP</td>
            <td>PF</td>
            <td>PC</td>
        </tr> 
        <tr>
            <td>1</td>
            <td><img src="imagenes/REALMADRID.png" alt="logo REALMADRID" width="20" height="20">REAL MADRID</td>
            <td>18</td>
            <td>16</td>
            <td>2</td>
            <td>1618</td>
            <td>1390</td>   
        </tr>
        <tr>
            <td>2</td>
            <td><img src="imagenes/UNICAJA.png" alt="logo UNICAJA" width="20" height="20">UNICAJA </td>
            <td>18</td>
            <td>15</td>
            <td>3</td>
            <td>1578</td>
            <td>1379</td> 
        </tr>
        <tr>
            <td>3</td>
            <td><img src="imagenes/BARCA.png" alt="logo BARCA" width="20" height="20">BARCELONA</td>
            <td>18</td>
            <td>12</td>
            <td>6</td>
            <td>1541</td>
            <td>1443</td> 
        </tr>
        <tr>
            <td>4</td>
            <td><img src="imagenes/MURCIA.png" alt="logo MURCIA" width="20" height="20">UCAM MURCIA CB</td>
            <td>18</td>
            <td>11</td>
            <td>7</td>
            <td>1487</td>
            <td>1435</td> 
        </tr>
        <tr>
            <td>5</td>
            <td><img src="imagenes/VALENCIA.png" alt="logo VALENCIA" width="20" height="20">VALENCIA BASKET CLUB</td>
            <td>18</td>
            <td>12</td>
            <td>7</td>
            <td>1485</td>
            <td>1419</td> 
        </tr>
        <tr>
            <td>6</td>
            <td><img src="imagenes/CANARIA.png" alt="logo CANARIA" width="20" height="20">GRAN CANARIA</td>
            <td>18</td>
            <td>11</td>
            <td>7</td>
            <td>1502</td>
            <td>1476</td> 
        </tr>
        <tr>
            <td>7</td>
            <td><img src="imagenes/BASKONIA.png" alt="logo BASKONIA" width="20" height="20">BASKONIA</td>
            <td>18</td>
            <td>10</td>
            <td>8</td>
            <td>1531</td>
            <td>1541</td> 
        </tr>
        <tr>
            <td>8</td>
            <td><img src="imagenes/LENOVO.png" alt="logo LENOVO TENERIFE" width="20" height="20">LENOVO TENERIFE</td>
            <td>18</td>
            <td>9</td>
            <td>9</td>
            <td>1483</td>
            <td>1454</td> 
        </tr>
        <tr>
            <td>9</td>
            <td><img src="imagenes/BAXI.png" alt="logo BAXI MARRESA" width="20" height="20">BAXY MARRESA</td>
            <td>18</td>
            <td>9</td>
            <td>9</td>
            <td>1509</td>
            <td>1522</td> 
        </tr>
        <tr>
            <td>10</td>
            <td><img src="imagenes/JOVENUT.png" alt="logo JOVENUT" width="20" height="20">JOVENUT</td>
            <td>18</td>
            <td>9</td>
            <td>9</td>
            <td>1462</td>
            <td>1568</td> 
        </tr>
    </table>
    <hr>
    <br>
    <br>
    <br>
    <div>
    <address style="color: white;">
        C/ Gran vía, Madrid <br>
        www.ligaendesa.es<br>
        tfno: 1111111<br>
        España<br>
    </address> 
    <br>
    <a href="mailto:administrador@ligaendesa.es" target="_blank" style="font-size: 14px; font-family: Verdana;color: white;">
        administrador@ligaendesa.es
    </a>
    <br>
    <a href="tel: +341111111" target="_blank" style="font-size: 14px;font-family: Verdana;color: white;">
        Tfno: +341111111
    </a>
    </div>
</body>
</html>